<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EvitandoCovidxes</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background-color: #2c3e50;
            }
        </style>
    </head>
    <body>
          <!--   <h2>asdasdasd</h2>
        <div id="phaser_container">
            hola mundo
        </div> -->
        <!-- <script src="./node_modules/phaser/dist/phaser.min.js"></script> -->
        <!-- <script src="./src/main.js" type="module"></script> -->

        <noscript>You need to enable JavaScript to run this appsa</noscript>
        <div id="app"></div>
        <!-- Scripts will be injected automatically -->
      <script type="text/javascript" src="./node_modules/phaser/dist/phaser.min.js"></script>
      <script type="text/javascript" src="./src/main.js" type="module"></script>
    </body>
    </html>